{
    "name": "Volox",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "underscore": "*",
        "underscore.string": "*",
        "nconf": "*",
        "express": ">= 3",
        "request": "*",
        "stylus": "*",
        "coffee-script": "*",
        "jade": "*",
		"mongojs": "*",
		"winston": "*",
        "socket.io": "*",
        "express-coffee": "*",
        "async": "*"
    },
    "engines": {
        "node": "0.8.x",
        "npm":  "1.1.x"
    }
}