{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scri",
				"scripts"
			],
			[
				"sta",
				"stage4"
			],
			[
				"stage",
				"stage3"
			],
			[
				"A",
				"Array"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"rest",
				"result"
			],
			[
				"Tas",
				"TaskRepository"
			],
			[
				"config",
				"configuration"
			],
			[
				"T",
				"TaskRepository"
			],
			[
				"mongo",
				"mongoObj"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 1575,
				"line_ending": "Windows"
			}
		},
		{
			"file": "views/testVideo.jade",
			"settings":
			{
				"buffer_size": 431,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/scripts/coffee/testVideo.coffee",
			"settings":
			{
				"buffer_size": 287,
				"line_ending": "Windows",
				"name": "testVideo"
			}
		},
		{
			"file": "public/stylesheets/test.styl",
			"settings":
			{
				"buffer_size": 75,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"up",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"SublimeLinter: Disable Background Linting"
			],
			[
				"dis",
				"SublimeLinter: Disable Background Linting"
			],
			[
				"rese",
				"SublimeLinter: Reset"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"prede",
				"Preferences: Settings - Default"
			],
			[
				"diff",
				"Git: Diff All"
			],
			[
				"next",
				"SublimeLinter: Extract Annotations"
			],
			[
				"lin",
				"SublimeLinter: Lint Current File"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git cu",
				"Git: Custom Command"
			],
			[
				"git co",
				"Git: Custom Command"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"node",
				"Nodejs::Run::Current File"
			],
			[
				"node st",
				"Nodejs::Default File Settings"
			],
			[
				"lint",
				"SublimeLinter: Lint Current File"
			],
			[
				"rest",
				"SublimeLinter: Reset"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			]
		],
		"width": 386.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Projects/Nodejs/views/index.jade",
		"/D/Projects/Nodejs/routes/index.js",
		"/D/Projects/Nodejs/public/scripts/task.js",
		"/D/Projects/Nodejs/public/scripts/coffee/taskRun.coffee",
		"/D/Projects/Nodejs/views/test.jade",
		"/D/Projects/Nodejs/public/scripts/libs/numeric.js",
		"/D/Projects/Nodejs/config/config.js",
		"/D/Projects/Nodejs/server.js",
		"/D/Projects/Nodejs/public/stylesheets/theme.styl",
		"/D/Projects/Nodejs/task_repo/task_repo.js",
		"/D/Projects/Nodejs/.gitignore",
		"/D/Portable/Nodejs/routes/index.js",
		"/D/Portable/Nodejs/config/package.json",
		"/D/Portable/Nodejs/config/configuration.json",
		"/D/Portable/Nodejs/config/config.js",
		"/D/Portable/Nodejs/utils/utils.js",
		"/D/Portable/Nodejs/README.md",
		"/D/Portable/Nodejs/views/error.jade",
		"/D/Portable/Nodejs/public/scripts/coffee/script.coffee",
		"/D/Portable/Nodejs/views/layout.jade",
		"/D/Portable/Nodejs/package.json",
		"/D/Portable/Nodejs/task/task.js",
		"/D/Portable/Nodejs/public/scripts/coffee/task.coffee",
		"/D/Portable/Nodejs/config/logConfig.json",
		"/D/down/jQueryTimelinr_095/js/jquery.timelinr-0.9.5.js",
		"/D/Portable/Nodejs/sample.js",
		"/D/Portable/Sublime Text 2/Data/Packages/Default/Preferences.sublime-settings",
		"/D/Portable/Nodejs/server.js",
		"/D/Portable/Nodejs/views/task/new.jade",
		"/D/Portable/Sublime Text 2/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/D/Portable/Nodejs/test.sublime-project",
		"/D/Portable/Nodejs/README",
		"/D/Portable/Sublime Text 2/Data/Packages/Nodejs/Nodejs.sublime-settings",
		"/D/Portable/Sublime Text 2/Data/Packages/User/Nodejs.sublime-settings",
		"/D/down/Sublime Text 2 Build 2190/Data/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/D/down/Sublime Text 2 Build 2190/Data/Packages/User/Preferences.sublime-settings",
		"/D/down/Sublime Text 2 Build 2190/Data/Packages/User/JavaScript.sublime-settings",
		"/D/down/Sublime Text 2 Build 2190/Data/Packages/User/SublimeLinter.sublime-settings",
		"/D/down/Sublime Text 2 Build 2190/Data/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/D/down/Sublime Text 2 Build 2181/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/down/Sublime Text 2 Build 2181/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/D/Portable/Nodejs/mongo-wrap/mongo-wrap.js",
		"/D/down/Sublime Text 2 Build 2181/Data/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"2s",
			"2c",
			"utf",
			"var",
			"\n	\n",
			"d",
			"        "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server.js",
					"settings":
					{
						"buffer_size": 1575,
						"regions":
						{
						},
						"selection":
						[
							[
								989,
								989
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/testVideo.jade",
					"settings":
					{
						"buffer_size": 431,
						"regions":
						{
						},
						"selection":
						[
							[
								145,
								145
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/scripts/coffee/testVideo.coffee",
					"settings":
					{
						"buffer_size": 287,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"auto_name": "testVideo",
							"syntax": "Packages/CoffeeScript/Syntaxes/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/stylesheets/test.styl",
					"settings":
					{
						"buffer_size": 75,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Stylus/Stylus.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"test",
				"public/stylesheets/test.styl"
			],
			[
				"in",
				"views/index.jade"
			],
			[
				"inde",
				"routes/index.js"
			],
			[
				"ser",
				"server.js"
			],
			[
				"num",
				"public/scripts/libs/numeric.js"
			],
			[
				"",
				"/D/Portable/Nodejs/mongo-wrap/mongo-wrap.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/Google Drive/Tesi/Tesi Latex/progetto.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true
}
